../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:291:13:MX_USART1_UART_Init	1
../Core/Src/main.c:397:6:defaultTaskFunc	1
../Core/Src/main.c:385:5:__io_putchar	1
../Core/Src/main.c:417:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:435:6:Error_Handler	1
../Core/Src/main.c:222:13:MX_SPI4_Init	1
../Core/Src/main.c:260:13:MX_TIM14_Init	1
../Core/Src/main.c:176:6:SystemClock_Config	1
../Core/Src/main.c:93:5:main	1
